<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from x-rise.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2023 23:40:01 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" />

  <title>XMEME</title>
  
<style>
			.wrapper {
				width: 325px;
			}
			
			.progress-bar {
				width: 100%;
				background-color: #e0e0e0;
				padding: 3px;
				border-radius: 3px;
				box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
			}
			
			.progress-bar-fill {
				display: block;
				height: 22px;
				background-color: #159cef;
				border-radius: 3px;
				
				transition: width 500ms ease-in-out;
			}
		</style>
  
</head>

<body>
  <!-- header start
    =========================================== -->
  <header class="header" id="header">
    <div class="auto__container">
      <div class="header__inner">
        <div class="header__inner-side">
          <a href="#intro" class="header__inner-logo">
            <img src="images/Xmeme10.png" alt="" />
          </a>
          <nav class="nav" id="menu">
            <ul class="nav__inner">
              <!--<li>
                <a href="#intro" class="links active">
                  Presale
                </a>
              </li>-->
              <li>
                <a href="#about" class="links">
                  About
                </a>
              </li>
              <li>
                <a href="#utility" class="links">
                  Utility
                </a>
              </li>
              <li>
                <a href="#specifics" class="links">
                  Specifics
                </a>
              </li>
              <li>
                <a href="#roadmap" class="links">
                  Roadmap
                </a>
              </li>
            <!--  <li>
                <a href="#security" class="links">
                  Security
                </a>
              </li> -->
            </ul>
          </nav>
        </div>
        <div class="header__inner-buttons">
          <a href="https://poocoin.app/tokens/0xcca074917ad0a9925dc3a4e3f0cebf865761c991" class="header__inner-link">
            Chart
          </a>
          <a href="#presale" class="button">
            <span>
              Join Presale
            </span>
          </a>
          <div class="burger" id="menuBtn">
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header end
    =========================================== -->
  <div class="anchor" id="intro"></div>
  <main class="main">
    <!-- intro start
    =========================================== -->
    <section class="intro">
      <div class="auto__container">
        <div class="intro__inner">
          <div class="intro__inner-content">
            <h6 class="title">
              PRESALE BEGINS DEC 1, 2023
            </h6>
            <h1>
              <b>
                <span>
                  <img src="images/Xmeme10.png" alt="">
                </span>
                X MEME -
              </b>
              First of its kind MemeFi token pioneering the Meme Finance movement.
            </h1>
            <p>
              XMEME is an explosive meme based token built with real utility and longevity in mind. Part memecoin, part
              utility token, and fully going to take the world by storm
            </p>
          </div>
          <div class="intro__inner-banner">
            <div class="video">
              <iframe id="64e46f87d9ae7" class="vimeo-frame" datas-video-id="797850794" frameborder="0"
                allow="autoplay; fullscreen" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
                src="https://player.vimeo.com/video/877541858?h=949859b3e4?api=1&amp;background=1&amp;player_id=64e46f87d9ae7&amp;background=1&amp;autoplay=1&amp;loop=1&amp;autopause=0"
                data-ready="true"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- intro end
    =========================================== -->
    <!-- about start
    =========================================== -->
    <div class="anchor" id="about"></div>
    <section class="about">
      <div class="about__bg">
      </div>
      <div class="auto__container">
        <div class="about__inner">
          <div class="about__inner-content">
            <h2 class="green">
              About
            </h2>
            <p>
              XMEME is an BEP-20 token leveraging the power of the Binance Smart Chain. Existing as part memecoin and
              part utility token gives XMEME one of the broadest market bases in all of crypto. A strong base makes for
              a strong token, with the foundation XMEME is built on anything is possible. <br>
              Constant rise by design. Unique token mechanics combined with capital injection will allow XMEME to maintain a positive uptrend indefinitely
            </p>
          </div>
          <div class="about__inner-row">
            <div class="aboutItem">
              <div class="aboutItem__image">
                <img src="images/about/1.png" alt="">
              </div>
              <div class="aboutItem__content">
                <div class="aboutItem__icon">
                  <img src="images/icons/roadmap.png" alt="">
                </div>
                <h5>
                  Attractive Roadmap
                </h5>
                <p class="sm">
                  Engineered for sustained growth.
                </p>
              </div>
            </div>
            <div class="aboutItem">
              <div class="aboutItem__image">
                <img src="images/about/2.png" alt="">
              </div>
              <div class="aboutItem__content">
                <div class="aboutItem__icon">
                  <img src="images/icons/cube.png" alt="">
                </div>
                <h5>
                  Binance Smart Chain
                </h5>
                <p class="sm">
                  Solid foundation for limitless potential.
                </p>
              </div>
            </div>
            <div class="aboutItem">
              <div class="aboutItem__image">
                <img src="images/about/1.png" alt="">
              </div>
              <div class="aboutItem__content">
                <div class="aboutItem__icon">
                  <img src="images/icons/play.png" alt="">
                </div>
                <h5>
                  Technology CEX’s need
                </h5>
                <p class="sm">
                  As we develop, we will provide must-have solutions for tier-1 CEXs
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about end
    =========================================== -->
    <!-- about start
    =========================================== -->
    <div class="anchor" id="utility"></div>
    <section class="about">
      <div class="auto__container">
        <div class="about__inner">
          <div class="about__inner-content">
            <h2 class="red">
              Utility
            </h2>
            <p>
              The #1 problem with crypto tokens is those without utility quickly lose their perceived value, pumping
              exhorbitantly high then dumping down to zero. RIP all prior memecoins <s>PEPE SHIB DOGE SAFEMOON</s>. As a first of
              its kind social utility token XMeme not only has perceived value to pump it up, XMEME has real value to
              provide longevity. Token mechanics and adaptive utility constantly build upon this value while at the same
              time providing additional avenues for continued growth.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- about end
    =========================================== -->
    <!-- about start
    =========================================== -->
    <div class="anchor" id="specifics"></div>
    <section class="about">
      <div class="auto__container">
        <div class="about__inner">
          <div class="about__inner-content">
            <h2 class="blue">
              Specifics
            </h2>
            <p>
              Ticker Symbol: XMEME<br>
              Supply: 1,000,000,000,000<br>
              Network: Binance Smart Chain<br>
              CA: 0xccA074917AD0a9925DC3A4e3F0CeBF865761C991<br>
              Presale Address: 0x4ff243e0A3565EFE2D1E6df239F26F4d5951a284<br>
              Buy / Sell Tax: 2.9%<br>
              <i>100% of the collected Buy & Sell tax is used to support price and expand liquidity for $XMEME</i>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- about end
    =========================================== -->
    <!-- about start
    =========================================== -->
    <div class="anchor" id="roadmap"></div>
    <section class="about">
      <div class="about__bg bottom">
      </div>
      <div class="auto__container">
        <div class="about__inner">
          <div class="about__inner-content">
            <h2 class="blue rev">
              Roadmap
            </h2>
            <p>
              Q3 2023 - Q4 2024
            </p>
          </div>
          <div class="about__inner-row">
            <div class="aboutItem">
              <div class="aboutItem__image">
                <img src="images/roadmap/1.png" alt="">
              </div>
              <div class="aboutItem__content">
                <div class="aboutItem__icon">
                  <img src="images/icons/partnership.png" alt="">
                </div>
                <h5>
                  Industry Partnerships
                </h5>
                <p class="sm">
                  Contract Development<br>Community Growth
                </p>
              </div>
            </div>
            <div class="aboutItem">
              <div class="aboutItem__image">
                <img src="images/roadmap/2.png" alt="">
              </div>
              <div class="aboutItem__content">
                <div class="aboutItem__icon">
                  <img src="images/icons/play.png" alt="">
                </div>
                <h5>
                  XMEME Presale
                </h5>
                <p class="sm">
                  Dex Launch, Liquidity Lock<br>Socials Expansion, CMC & CG
                </p>
              </div>
            </div>
            <div class="aboutItem">
              <div class="aboutItem__image">
                <img src="images/roadmap/3.png" alt="">
              </div>
              <div class="aboutItem__content">
                <div class="aboutItem__icon">
                  <img src="images/icons/campaign.png" alt="">
                </div>
                <h5>
                  Global Advertising Campaign
                </h5>
                <p class="sm">
                  Accelerated Community Growth<br>Mass Capital Injection
                </p>
              </div>
            </div>
            <div class="aboutItem">
              <div class="aboutItem__image">
                <img src="images/roadmap/4.png" alt="">
              </div>
              <div class="aboutItem__content">
                <div class="aboutItem__icon">
                  <img src="images/icons/listing.png" alt="">
                </div>
                <h5>
                  Top Tier Exchange Listings
                </h5>
                <p class="sm">
                  Utility Implementation<br>High Profile Partnerships
                </p>
              </div>
            </div>
            <div class="aboutItem">
              <div class="aboutItem__image">
                <img src="images/roadmap/5.png" alt="">
              </div>
              <div class="aboutItem__content">
                <div class="aboutItem__icon">
                  <img src="images/icons/marketcap.png" alt="">
                </div>
                <h5>
                  Top 50 by Marketcap
                </h5>
                <p class="sm">
                  Top Trending coin of 2024<br>Incentivized Burns, Rewards
                </p>
              </div>
            </div>
            <div class="aboutItem">
              <div class="aboutItem__image">
                <img src="images/roadmap/6.png" alt="">
              </div>
              <div class="aboutItem__content">
                <div class="aboutItem__icon">
                  <img src="images/icons/search.png" alt="">
                </div>
                <h5>
                  Multiple Utility Releases
                </h5>
                <p class="sm">
                  Partnership Expansion<br>Top 10 by Popularity
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about end
    =========================================== -->
    <!-- about start
    =========================================== -->
		
    <div class="anchor" id="presale"></div>
    <section class="about last">
      <div class="about__bg top">
      </div>
      
      <div class="auto__container" style="border:orange; border-width:5px; border-style:solid;">
        <div class="about__inner">
          <div class="about__inner-content">
              

            <h2 class="green">
                JOIN PRESALE
            </h2>
            
            <h6 class="title">
              Presale Collection Address: <br><br>
            </h6>
            <p>
              
              1. Open Metamask, Trust Wallet, or any other private wallet.<br>
              <i>Do not send funds from an exchange wallet!</i><br>
              2. Enter the recipient address.<br>
              <i>0x4ff243e0A3565EFE2D1E6df239F26F4d5951a284</i><br>
              3. Choose your desired amount of BNB and send the transaction.<br>Min amount 0.2 BNB, Max amount 50 BNB <br>
              4. Upon completion of the presale XMEME tokens will be sent to you directly from the deployed contract. No additional fees are required.<br><br>
              Price: $0.00001
            </p>
            <h4>Total Raised: $0 / $50 000</h4>
                      <div class="wrapper">
			<div class="progress-bar">
				<span class="progress-bar-fill" style="width: 1%;"></span>
			</div>
		</div><br><br>
            
            <h2 class="blue">
                Presale Advantages
            </h2>
            <h4>
              +20% Bonus Tokens<br>
              Early Investor Benefits<br>
              Access to Member Rewards Program<br>
              Exclusive Community Rank<br>
              Additional Airdrops Worth up to $500
            </h4>
            
          </div>

          <div class="about__inner-row">
            <div class="aboutItem">
              <div class="aboutItem__image">
                <img src="images/secure/1.png" alt="">
              </div>
              <div class="aboutItem__content">
                <div class="aboutItem__icon">
                  <img src="images/icons/secure.png" alt="">
                </div>
                <h5>
                  Secure
                </h5>
                <p class="sm">
                  Contract Source Code Verified on BscScan.
                </p>
              </div>
            </div>
            <div class="aboutItem">
              <div class="aboutItem__image">
                <img src="images/secure/2.png" alt="">
              </div>
              <div class="aboutItem__content">
                <div class="aboutItem__icon">
                  <img src="images/icons/identity.png" alt="">
                </div>
                <h5>
                  KYC-ed Team
                </h5>
                <p class="sm">
                  KYC-ed team <!--managed by <a href="https://coinsult.net">Coinsult.net</a>-->
                </p>
              </div>
            </div>
            <div class="aboutItem">
              <div class="aboutItem__image">
                <img src="images/secure/3.png" alt="">
              </div>
              <div class="aboutItem__content">
                <div class="aboutItem__icon">
                  <img src="images/icons/privacy.png" alt="">
                </div>
                <h5>
                  Community Owned
                </h5>
                <p class="sm">
                  XMEME community owns the majority of XMEME tokens, not whales or devs
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about end
    =========================================== -->
    <!-- footer start
    =========================================== -->
    <footer class="footer">
      <div class="auto__container">
        <div class="footer__inner">
          <div class="footer__inner-main">
            <a href="#intro" class="footer__inner-logo">
              <span>
                <img src="images/Xmeme10.png" alt="">
              </span>
              <p class="sm">
                XMEME - World’s fastest <br> growing cryptocurrency
              </p>
            </a>
            <div class="footer__inner-row">
              <div class="footer__inner-col">
                <h6>
                  Presale
                </h6>
                <a href="#presale">
                  Join Presale
                </a>
                <a href="#presale">
                  Statistics
                </a>
              </div>
              <div class="footer__inner-col">
                <h6>
                  Markets
                </h6>
                <a href="#">
                  <s>PancakeSwap</s><br><i>coming soon</i>
                </a>
                <a href="#">
                  <s>Kucoin</s><br><i>coming soon</i>
                </a>
              </div>
              <div class="footer__inner-col">
                <h6>
                  Resources
                </h6>
                <a href="#">
                  Roadmap
                </a>
                <a href="#">
                  Tokenomics
                </a>
              </div>
              <div class="footer__inner-col">
                <h6>
                  Socials
                </h6>
                <a href="https://twitter.com/X_TheMemeToken">
                  Twitter
                </a>
                <a href="https://t.me/X_TheMemeToken">
                  Telegram
                </a>
                <a href="#">
                  Discord
                </a>
                <a href="https://poocoin.app/tokens/0xcca074917ad0a9925dc3a4e3f0cebf865761c991">
                  Poocoin Chart
              </div>
            </div>
          </div>
          <div class="footer__inner-social">
            <a href="#">
              <svg>
                <use xlink:href="#twitter"></use>
              </svg>
            </a>
            <a href="#">
              <svg>
                <use xlink:href="#telegram"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end
    =========================================== -->
  </main>
  <!-- Sprites
    =========================================== -->
  <svg style="display: none">
    <symbol id="twitter" viewBox="0 0 18 19">
      <g clip-path="url(#clip0_101_501)">
        <path
          d="M18 4.12944C17.3794 4.4001 16.7128 4.58299 16.0119 4.66566C16.7269 4.24429 17.2754 3.57566 17.534 2.77973C16.8651 3.17038 16.1242 3.45421 15.3357 3.60638C14.704 2.94506 13.8047 2.53101 12.8088 2.53101C10.8973 2.53101 9.34697 4.05701 9.34697 5.94001C9.34697 6.2063 9.37819 6.46527 9.43615 6.71547C6.55776 6.5728 4.00786 5.21578 2.3 3.15428C2.00271 3.65905 1.83178 4.24429 1.83178 4.86756C1.83178 6.04975 2.44343 7.09367 3.37168 7.70451C2.80388 7.68623 2.27026 7.53333 1.80353 7.27802V7.32192C1.80353 8.97301 2.99637 10.3505 4.58086 10.6636C4.28952 10.7412 3.98408 10.7821 3.66896 10.7821C3.446 10.7821 3.22824 10.7617 3.01717 10.7222C3.45789 12.0756 4.73618 13.0616 6.25157 13.0879C5.06617 14.0025 3.57309 14.5474 1.95144 14.5474C1.672 14.5474 1.39627 14.5313 1.125 14.4999C2.65747 15.4678 4.47681 16.0311 6.43141 16.0311C12.8006 16.0311 16.2825 10.8385 16.2825 6.33506C16.2825 6.18874 16.2787 6.04097 16.2721 5.89467C16.9483 5.4133 17.5355 4.81416 17.9985 4.13163L18 4.12944Z"
          fill="currentColor" />
      </g>
    </symbol>
    <symbol id="github" viewBox="0 0 18 19">
      <g clip-path="url(#clip0_101_501)">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M12.9518 2.48906C11.7451 1.76702 10.4289 1.40601 8.99939 1.40601C7.5711 1.40601 6.25365 1.76702 5.04645 2.48906C3.84107 3.21048 2.88523 4.18976 2.18138 5.42628C1.47631 6.66406 1.125 8.0138 1.125 9.47863C1.125 11.2372 1.62593 12.8184 2.62719 14.2234C3.62845 15.6261 4.92167 16.6009 6.50806 17.1386C6.6922 17.1738 6.82909 17.1493 6.91752 17.065C7.00657 16.9802 7.05078 16.8764 7.05078 16.7506L7.04594 16.1814C7.04231 15.8242 7.03988 15.5128 7.03988 15.2461L6.80487 15.2877C6.65464 15.316 6.46444 15.3279 6.23548 15.3241C6.00713 15.321 5.76908 15.2964 5.52315 15.2505C5.27905 15.2053 5.05069 15.1009 4.83868 14.9361C4.62669 14.7713 4.47646 14.5555 4.38742 14.2896L4.28445 14.0468C4.21661 13.8857 4.10879 13.7071 3.9622 13.5121C3.81501 13.3146 3.66661 13.1813 3.51639 13.1115L3.4437 13.0593C3.39647 13.024 3.35285 12.9825 3.31045 12.9335C3.26987 12.8844 3.23957 12.8354 3.21959 12.7863C3.19899 12.7359 3.21535 12.6963 3.26987 12.6649C3.32437 12.6322 3.42371 12.6177 3.56667 12.6177L3.77261 12.6492C3.9083 12.6769 4.0779 12.7611 4.2796 12.9007C4.48131 13.0417 4.64727 13.2234 4.7763 13.4479C4.93379 13.7348 5.12337 13.9536 5.34567 14.1046C5.56797 14.2556 5.7921 14.331 6.01803 14.331C6.24214 14.331 6.43779 14.3122 6.60194 14.2782C6.76549 14.243 6.91995 14.1901 7.06229 14.1209C7.12529 13.6504 7.29246 13.2894 7.56504 13.0372C7.17617 12.9945 6.82606 12.9316 6.51533 12.8473C6.20398 12.7636 5.88295 12.6271 5.55222 12.4372C5.21908 12.2486 4.94469 12.0146 4.72602 11.7328C4.50797 11.4548 4.32807 11.085 4.18875 10.6321C4.04943 10.1749 3.97856 9.65097 3.97856 9.05472C3.97856 8.20751 4.2475 7.48548 4.78781 6.88923C4.53462 6.25146 4.55763 5.53698 4.86049 4.74449C5.05735 4.68159 5.35113 4.72877 5.74121 4.88601C6.13069 5.04325 6.41538 5.17847 6.59649 5.28979C6.7782 5.40301 6.92359 5.49735 7.03261 5.57408C7.66681 5.39546 8.3222 5.30552 8.99939 5.30552C9.6766 5.30552 10.332 5.39672 10.968 5.57849L11.3574 5.32565C11.624 5.15772 11.9389 5.00489 12.3012 4.86337C12.6646 4.72374 12.942 4.68537 13.1335 4.74827C13.4406 5.54075 13.4684 6.25461 13.2153 6.893C13.7544 7.488 14.0245 8.21003 14.0245 9.05786C14.0245 9.65286 13.9542 10.1805 13.8143 10.6397C13.6749 11.0988 13.4933 11.4686 13.2704 11.7448C13.0487 12.0214 12.7725 12.2542 12.4405 12.4441C12.1092 12.6329 11.7863 12.7693 11.4774 12.8529C11.1661 12.9373 10.8172 13.0002 10.4259 13.0417C10.7814 13.3561 10.9589 13.8531 10.9589 14.5341V16.7525C10.9589 16.8783 11.0013 16.9827 11.0873 17.067C11.1721 17.1507 11.3071 17.1757 11.492 17.1405C13.0789 16.5996 14.3715 15.6285 15.3728 14.2222C16.374 12.8196 16.875 11.2366 16.875 9.47863C16.875 8.01443 16.5224 6.66406 15.8186 5.42691C15.1142 4.19039 14.1589 3.21111 12.9536 2.48969L12.9518 2.48906Z"
          fill="currentColor" />
      </g>
      <defs>
        <clipPath id="clip0_101_501">
          <rect width="18" height="18" fill="white" transform="translate(0 0.28125)" />
        </clipPath>
      </defs>
    </symbol>
    <symbol id="social" viewBox="0 0 18 19">
      <g clip-path="url(#clip0_101_504)">
        <path
          d="M4.44538 11.3625C4.44538 12.278 3.70612 13.0178 2.79144 13.0178C1.87677 13.0178 1.13751 12.278 1.13751 11.3625C1.13751 10.4471 1.87677 9.70728 2.79144 9.70728H4.44538V11.3625ZM5.27235 11.3625C5.27235 10.4471 6.01162 9.70728 6.92629 9.70728C7.84097 9.70728 8.58023 10.4471 8.58023 11.3625V15.5006C8.58023 16.4161 7.84097 17.156 6.92629 17.156C6.01162 17.156 5.27235 16.4161 5.27235 15.5006V11.3625Z"
          fill="currentColor" />
        <path
          d="M6.92631 4.71651C6.01164 4.71651 5.27237 3.97667 5.27237 3.06126C5.27237 2.14586 6.01164 1.40601 6.92631 1.40601C7.84099 1.40601 8.58025 2.14586 8.58025 3.06126V4.71651H6.92631ZM6.92631 5.55669C7.84099 5.55669 8.58025 6.29653 8.58025 7.21193C8.58025 8.12735 7.84099 8.86719 6.92631 8.86719H2.77894C1.86426 8.86719 1.125 8.12735 1.125 7.21193C1.125 6.29653 1.86426 5.55669 2.77894 5.55669H6.92631Z"
          fill="currentColor" />
        <path
          d="M13.5546 7.21193C13.5546 6.29653 14.2938 5.55669 15.2085 5.55669C16.1232 5.55669 16.8625 6.29653 16.8625 7.21193C16.8625 8.12735 16.1232 8.86719 15.2085 8.86719H13.5546V7.21193ZM12.7276 7.21193C12.7276 8.12735 11.9883 8.86719 11.0737 8.86719C10.159 8.86719 9.41974 8.12735 9.41974 7.21193V3.06126C9.41974 2.14586 10.159 1.40601 11.0737 1.40601C11.9883 1.40601 12.7276 2.14586 12.7276 3.06126V7.21193Z"
          fill="currentColor" />
        <path
          d="M11.0737 13.8454C11.9883 13.8454 12.7276 14.5852 12.7276 15.5006C12.7276 16.4161 11.9883 17.156 11.0737 17.156C10.159 17.156 9.41974 16.4161 9.41974 15.5006V13.8454H11.0737ZM11.0737 13.0178C10.159 13.0178 9.41974 12.278 9.41974 11.3625C9.41974 10.4471 10.159 9.70728 11.0737 9.70728H15.221C16.1358 9.70728 16.875 10.4471 16.875 11.3625C16.875 12.278 16.1358 13.0178 15.221 13.0178H11.0737Z"
          fill="currentColor" />
      </g>
      <defs>
        <clipPath id="clip0_101_504">
          <rect width="18" height="18" fill="white" transform="translate(0 0.28125)" />
        </clipPath>
      </defs>
    </symbol>
  </svg>
  <!-- js
    =========================================== -->
  <script src="js/main.js"></script>
</body>


<!-- Mirrored from x-rise.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2023 23:40:07 GMT -->
</html>